[[org.clojure/clojure         "1.9.0"]
 [org.clojure/clojurescript   "1.9.946"]
 [org.clojure/tools.namespace "0.3.0-alpha4"]
 [org.clojure/test.check      "0.10.0-alpha2"]
 [stencil                     "0.5.0" :exclusions [org.clojure/clojure org.clojure/core.cache]]
 [proto-repl                  "0.3.1"]
 [adzerk/boot-cljs            "2.0.0"]
 [adzerk/boot-reload          "0.5.1"]
 [boot/core                   "2.7.1"]
 [boot/new                    "0.5.2"]
 [degree9/covenant            "0.1.0-SNAPSHOT"]
 [degree9/boot-nodejs         "1.2.1"]
 ;[degree9/boot-docker         "0.1.0-SNAPSHOT"]
 [degree9/boot-npm            "1.10.0-SNAPSHOT"]
 [degree9/boot-exec           "1.1.0-SNAPSHOT"]
 [degree9/boot-semver         "1.8.0-SNAPSHOT"]
 [degree9/boot-semgit         "1.3.0-SNAPSHOT"]
 [degree9/boot-electron       "0.2.0"]
 [degree9/boot-welcome        "1.0.0"]
 [degree9/electron-cljs       "0.1.0"]
 [degree9/featherscript       "0.4.0-SNAPSHOT"]
 [degree9/firebase-cljs       "1.3.0"]
 [degree9/nodejs-cljs         "0.1.0"]
 [degree9/meta-template       "0.3.0-SNAPSHOT"]
 [hoplon/hoplon               "7.2.0"]
 [hoplon/brew                 "0.3.0"]
 [degree9/material-hl         "0.10.0"]
 [degree9/uikit-hl            "3.0.0-SNAPSHOT"]]
