[[org.clojure/clojure         "1.8.0"    ]
 [org.clojure/clojurescript   "1.9.293"  ]
 [org.clojure/tools.namespace "0.2.11"   ]
 [proto-repl                  "0.3.1"    ]
 [adzerk/boot-cljs            "2.0.0"    ]
 [adzerk/boot-reload          "0.5.1"    ]
 [adzerk/bootlaces            "0.1.13"   ]
 [degree9/boot-nodejs         "0.1.0-SNAPSHOT"    ]
 ;[degree9/boot-docker         "0.1.0-SNAPSHOT"    ]
 [degree9/boot-npm            "0.3.0-SNAPSHOT"    ]
 [degree9/boot-exec           "0.5.0"    ]
 [degree9/boot-semver         "1.4.3"    ]
 [degree9/boot-semgit         "0.4.0-SNAPSHOT"    ]
 [degree9/boot-electron       "0.1.0"    ]
 [degree9/electron-cljs       "0.1.0"    ]
 [degree9/featherscript       "0.4.0-SNAPSHOT"    ]
 ;[degree9/nodejs-cljs         "0.1.0-SNAPSHOT"    ]
 [hoplon/hoplon               "7.0.0-SNAPSHOT"]
 ]
